<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BichosFragment">

    <ImageView
        android:id="@+id/imageVaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/vaca"
        app:layout_constraintEnd_toStartOf="@+id/imageOvelha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageOvelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ovelha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageVaca"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMacaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/macaco"
        app:layout_constraintEnd_toStartOf="@+id/imageLeao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVaca" />

    <ImageView
        android:id="@+id/imageLeao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/leao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageMacaco"
        app:layout_constraintTop_toBottomOf="@+id/imageOvelha" />

    <ImageView
        android:id="@+id/imageGato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/gato"
        app:layout_constraintEnd_toStartOf="@+id/imageCachorro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMacaco" />

    <ImageView
        android:id="@+id/imageCachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/cao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageGato"
        app:layout_constraintTop_toBottomOf="@+id/imageLeao" />

    <ImageView
        android:id="@+id/imageSarinha"
        android:layout_width="132dp"
        android:layout_height="125dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/sarinha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGato"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/imageMandinha"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/mandinha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCachorro" />
</androidx.constraintlayout.widget.ConstraintLayout>